SECRET_KEY='*m%!)k4oa#l54s!5g$j^8l&u-^-g750wmhablk@n@wa8#dw^1r'

DEBUG=True 

SENDGRID_API_KEY=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_DEBUG=True

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_HOST =localhost
EMAIL_PORT =1025
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS =False
EMAIL_USE_SSL =False
